<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansh Soni Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.12"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(1, 1, 36);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 70);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: palevioletred;
        }

        .purple {
            color: blueviolet;
        }

        a {
            list-style: none;
        }

        #element {
            color: blueviolet;
        }

        .address {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
        }

        iframe {
            margin-top: 20px;
            border: 0;
            border-radius: 10px;
        }

        .icon-container {
            display: flex;
            align-items: center;
            margin-top: 20px; /* Adjust the spacing */
        }

        .icon-container2 {
            display: flex;
            align-items: center;
            margin-top: 40px; /* Adjust the spacing */
        }

        .icon-container img {
            width: 50px;
            height: auto;
            margin-left: 10px; /* Adjust the spacing */
        }

        .icon-container2 img {
            width: 50px;
            height: auto;
            margin-left: 140px; /* Adjust the spacing */
        }

        .icon {
            float: right;
            margin-left: 20px;
        }

        .icon_me {
            float: right;
            margin-left: 20px;
            float: left;
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left">
            Ansh Soni's Portfolio
        </div>

        <div class="right">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="address">
        <address>
            45, Pratham Upvan <br>
            Maharaj Chowk, Sun Pharma Rd.<br>
            Vadodara<br>
            Gujarat, 390012
        </address>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118106.7177225299!2d73.09068431719213!3d22.322081830827134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc8ab91a3ddab%3A0xac39d3bfe1473fb8!2sVadodara%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1703007701057!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="google-map location"></iframe>
    </div>
    <div class="contact">
        <div class="container">
            <div class="icon-container">
                <img class="icon_image" src="C:\Data\workspace\My Portfolio website\contact 1.png" alt="Icon Image">
                <h3 class="icon"><span class="purple">Phone No. : </span> 635303256</h3>
            </div>
            <br>
            <br>

            <div class="container">
                <div class="icon-container">
                    <img class="icon_image" src="C:\Data\workspace\My Portfolio website\contact 2.jpg" alt="Icon Image">
                    <h3 class="icon"><span class="purple">Mail ID: </span> <a href="mailto:ansh.soni0403@gmail.com">ansh.soni0403@gmail.com</a></h3>
                </div>
            </div>

            <div class="container">
                <div class="icon-container2">
                    <img class="icon_image" src="C:\Data\workspace\My Portfolio website\contact 3.png" alt="Icon Image">
                    <h3 class="icon_me"><span class="purple">LinkedIn : </span> <a href="https://www.linkedin.com/in/ansh-soni">Ansh Soni</a></h3>
                </div>
            </div>

            <div class="container">
                <div class="icon-container2">
                    <img class="icon_image" src="C:\Data\workspace\My Portfolio website\contact 5.png" alt="Icon Image">
                    <h3 class="icon_me"><span class="purple">GitHub : </span> <a href="https://github.com/AnshSoni0403">AnshSoni0403</a></h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
